PORT = 4000

CLOUDINARY_CLIENT_NAME = dtlgmyvnk


CLOUDINARY_CLIENT_API = 645987621269918


CLOUDINARY_CLIENT_SECRET = a2axZqtLwuvbFgPZxBSMKh4fCXo


FRONTEND_URL = http://localhost:5173


MONGO_URI = mongodb+srv://root:root@cluster0.8old6ud.mongodb.net/sheymp?retryWrites=true&w=majority
 


 JWT_SECRET_KEY = TWEPIOKMSZFGJLZGJDSFGL

 JWT_EXPIRE= 7d

 COOKIE_EXPIRE = 5